.App {
  background-image: url('../public/images/bg-top.svg'), url('../public/images/bg-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top right, bottom left;
  min-height: 100vh;  
}

h1 {
  padding: 20px 0px;
}

.basic, .professional, .master{
  padding: 1rem;
  margin: 2rem auto;
  width: 50rem;
  max-width: 80%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color:  hsl(234, 14%, 74%);
  background: white;
}

.professional {
  background: linear-gradient(.25turn, hsl(236, 72%, 79%), 10%, hsl(237, 63%, 64%));
  color: hsl(240, 78%, 98%);
}

.items {
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 1rem 0;
}

.items h2 {
  font-size: 1rem;
  margin: 0 1rem;
}

.item {
  border-bottom: 1px solid ;
  padding: 20px;
}

.item__price {
  font-size: 3rem;
  font-weight: bold;
  padding: 1rem;
}

@media (min-width: 580px) {
  .item__description {
    align-items: center;
  }

  .item__description h2 {
    /* font-size: 1.25rem; */
  }

  .item__price {
    /* font-size: 1.25rem;
    padding: 0.5rem 1.5rem; */
  }
  .container {
    display: flex;
    text-align: center;
    margin: 10% 20%;
  }
  .basic, .professional, .master{
    flex: 1;
    
  }
}